<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <script type ="text/javascript">

        window.onload = window.history.forward(0);  //calling function on window onload
    
</script>  
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

    
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
    <div class="page">
    
        <div class="header">
            <div class="title">
                
                <img alt="" src="img/banner2.gif" width="100%" height="50%"/>
            </div>
            <div class="font_class">
                  <%-- <font color="black">Online Voting System</font> --%>
                </div>
           
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"/>
                       <%-- <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Register"/>--%>
                        <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" />
                        <asp:MenuItem NavigateUrl="~/Admin_Login.aspx" Text="Admin"/>
                        <asp:MenuItem NavigateUrl="~/Help.aspx" Text="Help"/>
                        <asp:MenuItem NavigateUrl="~/Election_Detail.aspx" Text="Election detail"/>
                        <%--<asp:MenuItem NavigateUrl="~/Voting.aspx" Text="Voting"/>--%>
                        
                       <%-- <asp:MenuItem NavigateUrl="~/DataBase.aspx" Text="db"/>
                      --%>

                    </Items>
                </asp:Menu>
            </div>
        </div>

        <div id="google_translate_element"></div><script type="text/javascript">
                                                     function googleTranslateElementInit() {
                                                         new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                                                     }
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

        </div>
        <div class="clear">
        </div>
    </div>
    <div >
      <script id="_waucvs">          var _wau = _wau || [];
          _wau.push(["tab", "zfzfydoet7si", "cvs", "bottom-right"]);
          (function () {
              var s = document.createElement("script"); s.async = true;
              s.src = "http://widgets.amung.us/tab.js";
              document.getElementsByTagName("head")[0].appendChild(s);
          })();</script>
          </div> 
    </form>
</body>
</html>
