<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" type="text/css" href="../Styles/Site.css" />
    <title></title>
     <script type ="text/javascript">

         window.onload = window.history.forward(0);  //calling function on window onload
    
</script>  
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
          <div class="title">
                <%--<div class="font_class">
                   <font color="black">Online Voting System</font> 
                </div>--%>
                <img alt="" src="../img/banner2.gif" width="100%" height="50%"/>
            </div>
            <div class="font_class">
                   <%--<font color="black">Online Voting System</font> --%>
                </div>
                
    <div class="clear hideSkiplink">
     <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                     
                        <%--<asp:MenuItem NavigateUrl="~/Add_Candidate.aspx" Text="Add Candidate"/>--%>
                        <asp:MenuItem NavigateUrl="~/Admin/Admin_Screen.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Admin/AddConstituency.aspx" Text="Constituency"/>
                        <asp:MenuItem NavigateUrl="~/Admin/AddParty.aspx" Text="Party"/>
                        <asp:MenuItem NavigateUrl="~/Admin/Add_Candidate.aspx" Text="Candidate"/>
                        <asp:MenuItem NavigateUrl="~/Admin/can_detail.aspx" Text="Candidatedetail"/>
                         <asp:MenuItem NavigateUrl="~/Mannual/adminmanual.pdf" Text="AdminMannual" Target="_blank"/>
                
                    </Items>

                   
                </asp:Menu>
       
            </div>
            
            </div>
     <div class="main">
      <div id="google_translate_element" style="position:fixed;top:0px; left:0px;"></div><script type="text/javascript">
                                                   function googleTranslateElementInit() {
                                                       new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                                                   }
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
       
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

       

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
    </div>
    <div >
      <script id="_waucvs">          var _wau = _wau || [];
          _wau.push(["tab", "zfzfydoet7si", "cvs", "bottom-right"]);
          (function () {
              var s = document.createElement("script"); s.async = true;
              s.src = "http://widgets.amung.us/tab.js";
              document.getElementsByTagName("head")[0].appendChild(s);
          })();</script>
          </div> 
    </form>
</body>
</html>
